<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS LATTER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="/img/png-transparent.png" id="btnBusca" alt="Buscar"/>
        </div>
        <a class="logo">LOGO</a>
        <a class="redesocial">Rede Social</a>
    </header>

    <nav id="menu">
        <div>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./marvel.html">MARVEL</a></li>
                <li><a href="">DC</a></li>
                <li><a href="./criticas.html">CRITICAS</a></li>
                <li><a href="">SOBRE</a></li>
            </ul>
        </div>
    </nav>
    
    <aside class="esquerda">
        <h1 class="tituloaside"><a href="criticas.html">CRITICAS</a></h1>
        <article class="critica">CRITICA 1</article>
        <article class="critica">CRITICA 2</article>
        <article class="critica">CRITICA 3</article>
    </aside>
    <aside class="direita">
        <h1 class="tituloaside">PATROCINIO</h1>
        <article class="critica">PATROCINIO 1</article>
        <article class="critica">PATROCINIO 2</article>
        <article class="critica">PATROCINIO 3</article>
    </aside>

    <main class="cadastro">
        <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Label exemplo</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Input exemplo">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Outra label</label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Outro input">
            </div>
            <button type="button" class="btn btn-primary">Primary</button>
          </form>
    </main>
    
    <footer>
        <h1>LOGO</h1>
        <h1><a href="./newslatter.html">LINK NEWS LATTER</a></h1>
        <h1>criador: ...</h1>
    </footer>
</body>
</html>