<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="/img/png-transparent.png" id="btnBusca" alt="Buscar"/>
        </div>
        <a class="logo">LOGO</a>
        <a class="redesocial">Rede Social</a>
    </header>

    <nav id="menu">
        <div>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./marvel.html">MARVEL</a></li>
                <li><a href="">DC</a></li>
                <li><a href="./criticas.html">CRITICAS</a></li>
                <li><a href="">SOBRE</a></li>
            </ul>
        </div>
    </nav>
    
    <aside class="esquerda">
        <h1 class="tituloaside"><a href="criticas.html">CRITICAS</a></h1>
        <article class="critica">CRITICA 1</article>
        <article class="critica">CRITICA 2</article>
        <article class="critica">CRITICA 3</article>
    </aside>
    <aside class="direita">
        <h1 class="tituloaside">PATROCINIO</h1>
        <article class="critica">PATROCINIO 1</article>
        <article class="critica">PATROCINIO 2</article>
        <article class="critica">PATROCINIO 3</article>
    </aside>

    <main class="pgnoticia">
        <div><h1>TITULO NOTICIA</h1></div>
        <div>
            <img src="img/noticiaprincipal.png" alt="IMAGEM">
            <p>	Lorem ipsum potenti dictumst tristique viverra cubilia lectus rutrum augue, ut dictumst volutpat cursus scelerisque bibendum fusce habitasse, sed integer iaculis litora posuere donec accumsan luctus. eu non et platea lorem convallis dictum fermentum etiam eleifend sem, proin felis pretium torquent ut eu interdum taciti. nulla eros ad faucibus blandit habitasse diam quisque nisl, elementum at mattis a mi mollis egestas augue gravida, viverra conubia magna dapibus nisl varius malesuada. etiam ut mattis neque curabitur orci adipiscing proin taciti quam, libero iaculis pretium ad suscipit mi scelerisque torquent, purus cras sit lorem fermentum mattis primis aptent.  </p>
            <p>Mauris commodo nec rutrum fusce eros convallis orci, fringilla ut rhoncus sed curabitur vivamus, hendrerit vehicula laoreet curabitur aliquam iaculis. lacus enim euismod imperdiet varius velit aliquet gravida interdum eleifend, quisque tellus nisi tempus platea dui lacus ad, congue lorem orci volutpat fermentum odio ultricies imperdiet. lectus leo malesuada facilisis velit et elementum turpis eget tellus vestibulum, ligula placerat nam ut dictum sodales aliquam faucibus amet tellus, fringilla ante nunc vulputate torquent magna curabitur imperdiet nec. et justo libero proin mi porta placerat ullamcorper id phasellus mattis suspendisse et pulvinar, ipsum est justo aenean cubilia pharetra nullam ipsum rutrum dapibus ac. </p>
            <p>Netus tempus purus himenaeos dui quisque sociosqu aliquet nunc velit scelerisque, eros tincidunt quisque nulla dui facilisis condimentum curabitur elit, tincidunt bibendum phasellus imperdiet quam habitasse nisi integer vehicula. fusce dapibus felis arcu mauris elit ante fermentum, porttitor arcu pulvinar urna sollicitudin vel dictum class, adipiscing arcu fusce aptent litora ad. luctus aenean dictumst fermentum tellus tempus lectus vestibulum adipiscing primis platea, feugiat blandit at libero volutpat phasellus cubilia morbi. diam vulputate nam sit fringilla potenti iaculis bibendum senectus, phasellus semper nibh fermentum senectus vulputate magna conubia, dictum eros habitant posuere in nam turpis. </p>
            <p>Vehicula nisl purus libero dictumst aliquam fermentum imperdiet tempor, semper imperdiet id euismod tristique volutpat rutrum neque, tempus massa quisque fusce duis sagittis tincidunt. pharetra aliquam volutpat tincidunt etiam et feugiat etiam mollis, odio maecenas semper donec venenatis aliquam condimentum justo vestibulum, orci platea fusce sociosqu primis nostra nibh. vel nostra habitant litora leo sem tempus mauris platea at fringilla feugiat dolor scelerisque, netus ultricies suscipit erat urna ipsum ut eget tincidunt vulputate lobortis euismod. torquent vivamus taciti praesent lacus habitant fringilla lacus ante, nec habitant lobortis amet ipsum molestie curabitur habitasse, vivamus diam sagittis primis eleifend nibh ipsum. </p>
        </div>
    </main>

    <footer>
        <h1>LOGO</h1>
        <h1><a href="./newslatter.html">LINK NEWS LATTER</a></h1>
        <h1>criador: ...</h1>
    </footer>
</body>
</html>