img{
    max-width: 100%;
    max-height: 100%;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}

header {
    background-color: gray;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
}


/* bara de pesquisa */
#divBusca{
    background-color:#2F4F4F;
    border:solid 1px;
    border-radius:5px;
    width:15%;
    height:50%;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:4px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:80%;
}
#btnBusca{
    border-radius: 5px;
    padding-top: 3px;
    height: 80%;
}
/* fim de barra de pesquisa */

#menu {
    display: flex;
    background-color: aqua;
    justify-content: center;
    height: 5vh;
}
#menu li {
    display: inline-block;
}
#menu li a {
    text-align: center;
}

/*aside esquerdo*/
.esquerda {
    background-color: gray;
    width: 20vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    float: left;

}
.tituloaside{
    margin-bottom: 30px;
    text-align: center;
}
.critica {
    margin: 70px 125px;
    text-align: center;
}
/*aside direito*/
.direita {
    background-color: gray;
    width: 20vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    float: right;
    text-align: center;
}
.tituloaside{
    margin-bottom: 30px;
    text-align: center;
}
.critica {
    margin: 70px 125px;
    text-align: center;
}

/*MAIN NOTICIA PRINCIPAL e lado esquerdo*/
.mainesquerda {
    display: flex;
    height: 70vh;
    width: 30vw;
    background-color: wheat;
    flex-direction: column;
    float: left;
}
.noticiaprincipal {
    padding: 24px;
    height: 50%;
    background-color: green;
    display: flex;
}
.noticiaprincipal div {
    text-align: center;
}
.noticiainferior1 {
    border: 2px solid black;
    background-color: orange;
    padding: 24px;
    height: 25vh;
    width: 40.5%;
    float: left;
}
.noticiainferior2 {
    border: 2px solid black;
    background-color: orange;
    padding: 24px;
    height: 25vh;
    width: 40.5%;
    float: right;
}

/*main centro*/
.maincentro {
    display: flex;
    height: 70vh;
    width: 14vw;
    background-color: wheat;
    flex-direction: column;
    float: left;
}
.noticia1 {
    border: 2px solid black;
    background-color: brown;
    padding: 24px;
    height: 20vh;

}
/*main direita*/
.maindireita {
    display: flex;
    height: 70vh;
    width: 14vw;
    background-color: wheat;
    flex-direction: column;
    float: right;
}
.noticia2 {
    border: 2px solid black;
    background-color: cadetblue;
    padding: 24px;
    height: 25vh;
}

/*footer*/
footer {
    background-color: chartreuse;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
    width: 97;
}

footer a {
    font-size: 30px;
}

/*cadastro newslatter*/

.cadastro {
    display: flex;
    height: 70vh;
    width: 58vw;
    background-color: cornflowerblue;
    flex-direction: column;
    text-align: center;
}

/*paginas da noticia*/
.pgnoticia {
    display: flex;
    height: 70vh;
    width: 58vw;
    background-color: darkslateblue;
    flex-direction: column;
}

.pgnoticia h1 {
    text-align: center;
    width: 100%;
}
.pgnoticia img {
    display: flex;    
    margin: 10px;
    float: left;
    width: 500px;
    height: 250px;
}


